<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ec9c2467-8cc6-41ac-8b36-ae2f6da40730" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.meshmorph/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.meshmorph/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.meshmorph/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.meshmorph/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Main.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/Main.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/AdButton.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/AdButton.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="meshmorph" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/AdButton.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-15">
              <caret line="12" column="42" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
              <folding>
                <marker date="1564057314931" expanded="false" signature="6:215" ph="..." />
                <marker date="1564057314931" expanded="true" signature="273:3471" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="1600:1746" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="1772:2244" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="1951:2045" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="2115:2236" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="2271:2387" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="2413:2732" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="2809:3211" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="2884:3182" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="3261:3270" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="3319:3345" ph="{...}" />
                <marker date="1564057314931" expanded="true" signature="3398:3469" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>UsedImplicitly</find>
      <find>canplay</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/AdButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/TextGroupSize.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/C0EF81E1-639B-423A-B35C-E0E4C08B5B7A/fe/e77f99a3/FormerlySerializedAsAttribute.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ObjectInfo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/InterstitialVideo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ads@3.1.1/Runtime/Monetization/Monetization.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LevelGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scenes/Main.unity" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Interaction.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/TutorialHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Pickup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SFXPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Movement.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/TextGroupSize.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TutorialHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SFXPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Interaction.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MonoBehaviour1.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Movement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/AdButton.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.meshmorph/.idea/indexLayout.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.meshmorph/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="960" />
    <option name="height" value="258" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ec9c2467-8cc6-41ac-8b36-ae2f6da40730" name="Default Changelist" comment="" />
      <created>1562421748302</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562421748302</updated>
      <workItem from="1562421786445" duration="4016000" />
      <workItem from="1562588415529" duration="3020000" />
      <workItem from="1564051960300" duration="5411000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12447000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.15761234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24949698" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.3293092" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32884097" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32884097" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" weight="0.32884097" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" weight="0.32884097" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32884097" />
      <window_info anchor="bottom" id="Unity" order="11" weight="0.32884097" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" weight="0.32884097" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" weight="0.32884097" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24949698" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scenes/Main.unity">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1274">
          <caret line="6991" column="37" selection-start-line="6991" selection-start-column="37" selection-end-line="6991" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/TextGroupSize.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="36" lean-forward="true" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
          <folding>
            <marker date="1562424806264" expanded="false" signature="6:92" ph="..." />
            <marker date="1562424806264" expanded="true" signature="136:540" ph="{...}" />
            <marker date="1562424806264" expanded="true" signature="224:255" ph="{...}" />
            <marker date="1562424806264" expanded="true" signature="282:538" ph="{...}" />
            <marker date="1562424806264" expanded="true" signature="380:532" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/TutorialHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="62" column="56" lean-forward="true" selection-start-line="62" selection-start-column="56" selection-end-line="62" selection-end-column="56" />
          <folding>
            <marker date="1562424776984" expanded="true" signature="6:65" ph="..." />
            <marker date="1562424776984" expanded="true" signature="111:1941" ph="{...}" />
            <marker date="1562424776984" expanded="true" signature="615:724" ph="{...}" />
            <marker date="1562424776984" expanded="true" signature="757:947" ph="{...}" />
            <marker date="1562424776984" expanded="true" signature="983:1939" ph="{...}" />
            <marker date="1562424776984" expanded="true" signature="1070:1933" ph="{...}" />
            <marker date="1562424776984" expanded="true" signature="1969:2017" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/MonoBehaviour1.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Interaction.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="38" column="44" selection-start-line="38" selection-start-column="44" selection-end-line="38" selection-end-column="44" />
          <folding>
            <marker date="1562589887702" expanded="false" signature="6:98" ph="..." />
            <marker date="1562589887702" expanded="true" signature="172:3769" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="727:1049" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="1098:2858" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="1231:1952" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="1399:1942" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="1995:2852" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="2490:2646" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="2663:2842" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="2916:3093" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="3149:3410" ph="{...}" />
            <marker date="1562589887702" expanded="true" signature="3439:3767" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Pickup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding>
            <marker date="1562589887708" expanded="false" signature="6:19" ph="..." />
            <marker date="1562589887708" expanded="true" signature="88:216" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ObjectInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="64" selection-start-line="8" selection-start-column="64" selection-end-line="8" selection-end-column="64" />
          <folding>
            <marker date="1562589887707" expanded="false" signature="6:19" ph="..." />
            <marker date="1562589887707" expanded="true" signature="92:403" ph="{...}" />
            <marker date="1562589887707" expanded="true" signature="319:401" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/InterstitialVideo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="27" column="8" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
          <folding>
            <marker date="1562589887703" expanded="false" signature="6:110" ph="..." />
            <marker date="1562589887703" expanded="true" signature="158:769" ph="{...}" />
            <marker date="1562589887703" expanded="true" signature="351:450" ph="{...}" />
            <marker date="1562589887703" expanded="true" signature="390:427" ph="{...}" />
            <marker date="1562589887703" expanded="true" signature="473:570" ph="{...}" />
            <marker date="1562589887703" expanded="true" signature="608:648" ph="{...}" />
            <marker date="1562589887703" expanded="true" signature="685:767" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Movement.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="67" column="5" lean-forward="true" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
          <folding>
            <marker date="1562591040372" expanded="true" signature="6:70" ph="..." />
            <marker date="1562591040372" expanded="true" signature="153:4023" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="888:1117" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="921:1114" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="1140:1354" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="1185:1252" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="1379:1596" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="1642:2203" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="2242:2479" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="2521:3847" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="2562:3800" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="2974:3790" ph="{...}" />
            <marker date="1562591040372" expanded="true" signature="3328:3468" ph="/* transform.SetPositionAndRotation(new Vector3(newX, transform.position.y, transform.position.z), ... */" />
            <marker date="1562591040372" expanded="true" signature="3877:4021" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/SFXPlayer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="54" lean-forward="true" selection-start-line="23" selection-start-column="54" selection-end-line="23" selection-end-column="54" />
          <folding>
            <marker date="1562589887709" expanded="true" signature="6:47" ph="..." />
            <marker date="1562589887709" expanded="true" signature="87:801" ph="{...}" />
            <marker date="1562589887709" expanded="true" signature="275:326" ph="{...}" />
            <marker date="1562589887709" expanded="true" signature="384:799" ph="{...}" />
            <marker date="1562589887709" expanded="true" signature="407:796" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ads@3.1.1/Runtime/Monetization/Monetization.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="95" column="27" selection-start-line="95" selection-start-column="27" selection-end-line="95" selection-end-column="27" />
          <folding>
            <marker date="1558051226000" expanded="true" signature="49:4375" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="88:4373" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="191:424" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="217:306" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="325:414" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="533:778" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="559:654" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="673:768" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="919:1018" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1049:1120" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1130:1226" ph="/// Returns the current Unity Monetization version. ... " />
            <marker date="1558051226000" expanded="true" signature="1263:1370" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1289:1360" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1380:1497" ph="/// Returns whether the monetization system is initialized successfully. ... " />
            <marker date="1558051226000" expanded="true" signature="1538:1732" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1564:1630" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1655:1722" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1742:1863" ph="/// Returns if the current platform is supported by the monetization system. ... " />
            <marker date="1558051226000" expanded="true" signature="1902:2260" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="1928:2250" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="2316:2431" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="2441:2688" ph="/// Initialize the monetization system with specified gameId, testMode, IPurchasingAdapter ... " />
            <marker date="1558051226000" expanded="true" signature="2756:3521" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="2798:3511" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="3598:3672" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="3752:3836" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="3946:4040" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="4099:4165" ph="{...}" />
            <marker date="1558051226000" expanded="true" signature="4248:4367" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/LevelGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="145" column="43" lean-forward="true" selection-start-line="145" selection-start-column="43" selection-end-line="145" selection-end-column="43" />
          <folding>
            <marker date="1562591399970" expanded="true" signature="6:149" ph="..." />
            <marker date="1562591399970" expanded="true" signature="194:7537" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="788:959" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="983:1090" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="1120:1571" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="1606:1778" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="1673:1696" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="1815:2007" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="2066:2875" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="2110:2332" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="2940:3862" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="2964:3840" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="3904:5345" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="5053:5342" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="5388:6516" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="6651:7382" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="6749:7379" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="6819:6940" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="7071:7225" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="7464:7535" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="7564:7633" ph="{...}" />
            <marker date="1562591399970" expanded="true" signature="7662:7683" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/C0EF81E1-639B-423A-B35C-E0E4C08B5B7A/fe/e77f99a3/FormerlySerializedAsAttribute.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="16" column="44" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/AdButton.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="12" column="42" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
          <folding>
            <marker date="1564057314931" expanded="false" signature="6:215" ph="..." />
            <marker date="1564057314931" expanded="true" signature="273:3471" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="1600:1746" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="1772:2244" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="1951:2045" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="2115:2236" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="2271:2387" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="2413:2732" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="2809:3211" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="2884:3182" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="3261:3270" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="3319:3345" ph="{...}" />
            <marker date="1564057314931" expanded="true" signature="3398:3469" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>